
$fontSans: "Helvetica Neue", Helvetica, Arial, sans-serif
$fontMonospace: "Consolas", Liberation Mono, Menlo, Courier, monospace

$alpha: #666
$beta: #222
$gama: #999
$delta: #2E93A4 // theme main color (petrol blue)
$epsilon: #f0f0f0
$omega: #fff
$zeta: #000
$kappa: #27f36a26

$thin-font: 300
$normal-font: 350

$mobile: "only screen and (max-width: 400px)"
$tablet: "only screen and (min-width: 400px) and (max-width: 1050px)"
$above: "only screen and (min-width: 780px)"
$below: "only screen and (max-width: 780px)"

